<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>

    <style>
        body {
            background-image: url(asphalt-road.jpg);
            C:\Users\issia\OneDrive\Desktop\CSS_ASSIGNMENT\Floater.html

        }

        form {
            margin: 0px auto;
            /* background-image: url(asphalt-road.jpg); */
            width: fit-content;
            border: 1px solid black;
            /* border-radius: 20px; */
            padding: 15px 60px;
            opacity: 0.8;
            color: white;
            border: 1px solid black;
            outline: none;
            font-size: small;







        }

        button {
            width: 100%;
            border: 0px;
            color: red;
            opacity: 0.6;
            border-radius: 15px;
            outline: none;


        }

        input {
            border-radius: 10px;
            width: fit-content;
            opacity: 0.4;
            margin: 0% auto;
            outline: none;
            border: 0px;
        }
    </style>

</head>

<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li> <a href="Floater.html">Floating Image</a></li>
        <li> <a href="form.html">Form Style</a></li>
    </ol>
    <!-- <body background="asphalt-road.jpg"> -->
    <!-- <img src="asphalt-road.jpg" alt="asphat road"> -->
    <form>

        <label for="useremail">EMAIL</label><br>
        <input type="email" name="useremail">
        <br><br>

        <label for="userpassword">PASSWORD</label><br>
        <input type="password" name="userpassword">
        <br><br>

        <button type="submit">LOGIN</button>

    </form>

</body>

</html>